<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Helper Classes">
    <Position X="10.28" Y="0.5" Height="0.347" Width="1.7" />
  </Comment>
  <Class Name="GravityShift.ColorCodes" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAACACAAAAAAADAAAA=</HashCode>
      <FileName>ColorCodes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GravityShift.KeyboardControl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAACIQgEAAAAQACAAAAIBECAAQAAAACAQAAAA=</HashCode>
      <FileName>ControlScheme.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GravityShift.ControllerControl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACIQgEAgAgUACAAAQIBACAAQAAAACAQAAAA=</HashCode>
      <FileName>ControlScheme.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GravityShift.MovingTile" Collapsed="true">
    <Position X="2.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MovingTile.cs</FileName>
      <NewMemberFileName>GenericObject.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GravityShift.GravityShiftMain" Collapsed="true">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQiUAIAAhAACwAAAAAAAAAAAAAAAACBAAAAAAAAAAQ=</HashCode>
      <FileName>GravityShiftMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GravityShift.Level" Collapsed="true">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEEAgAAAAAAAAgAAEAAAABAAAQAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Level.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GravityShift.PhysicsEnvironment" Collapsed="true">
    <Position X="11.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAIiABIgASAAAAAAABIAhGAAAAIABAIRAwAQCAQ=</HashCode>
      <FileName>PhysicsEnvironment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GravityShift.PhysicsObject" Collapsed="true">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAACBAEAEAIQEAAIAAAAAAAACAAACAAkCAAIABgE=</HashCode>
      <FileName>PhysicsObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GravityShift.Player" Collapsed="true">
    <Position X="5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAECCAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GravityShift.Program" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GravityShift.GameObject" Collapsed="true">
    <Position X="3.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAgAAgAAAAggBAwAAAAAYAACAAAIAAAAgAAAAAAgA=</HashCode>
      <FileName>GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GravityShift.StaticObject" Collapsed="true">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StaticObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GravityShift.Tile" Collapsed="true">
    <Position X="7.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GravityShift.GenericObject" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GenericObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="GravityShift.IControlScheme" Collapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACIAgAAAAAAAAAAAAIAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>ControlScheme.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="GravityShift.ControlSchemes" Collapsed="true">
    <Position X="9.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ControlScheme.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GravityDirections" Collapsed="true">
    <Position X="11.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>GravityDirections.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>